{
	"name": "ts_lepage_template_v1.0",
	"version": "1.0.0",
	"description": "typescript lepage 脚手架",
	"main": "index.js",
	"repository": "git@gitlab.ops.yangege.cn:beehive/effect/lepage_template_v1.0.git",
	"author": "太一 <taiyi.gegejia.com>",
	"license": "MIT",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.{js,ts,tsx}": [
			"prettier --write",
			"tslint --fix",
			"git add"
		],
		"src/**/*.scss": [
			"stylelint --syntax scss --fix",
			"git add"
		]
	},
	"devDependencies": {
		"@babel/polyfill": "^7.4.4",
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"autoprefixer": "^9.6.1",
		"cross-env": "^5.2.0",
		"eslint-plugin-prettier": "^3.1.0",
		"husky": "^3.0.2",
		"lint-staged": "^9.2.1",
		"prettier": "^1.18.2",
		"tslint": "^5.18.0",
		"tslint-react": "^4.0.0",
		"typescript": "^3.5.3",
		"typescript-eslint-parser": "^22.0.0"
	},
	"dependencies": {
		"@lib/lepage": "^2.0.5",
		"antd": "^3.21.2",
		"axios": "^0.19.0",
		"mobx": "^5.13.0",
		"mobx-react": "^6.1.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-loadable": "^5.5.0",
		"react-router-dom": "^5.0.1"
	}
}
